# graduationsystem

./: .dockerignore  .env.example  .gitattributes  .gitignore  DEPLOY.md  README.md  `  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  run.bat  start.bat  论文-UML图代码.md  论文修改版-核心代码段与说明.md  论文修改版.md
backend/: DATABASE_GUIDE.md  DEPLOY.md  DEVELOPMENT_LOG.md  Dockerfile  LOGIN_GUIDE.md  PROJECT_STRUCTURE.md  USER_GUIDE.md  db-quick-ref.bat  effective-pom.xml  nginx.conf.example  pom.xml
backend/src/main/java/com/example/graduation/: GraduationApplication.java
backend/src/main/java/com/example/graduation/algo/: DuplicateCheckAlgorithm.java
backend/src/main/java/com/example/graduation/common/: ApiResponse.java  UserContext.java
backend/src/main/java/com/example/graduation/config/: AdminInitializer.java  AiTagProperties.java  CorsConfig.java  DatabaseMigrationRunner.java  MonitorLogClearScheduler.java  RestTemplateConfig.java  SecurityConfig.java  StaticResourceConfig.java  TaskExecutorConfig.java
backend/src/main/java/com/example/graduation/controller/: AdminController.java  ApplicationController.java  AuthController.java  ChangeRequestController.java  CollabController.java  EvaluationController.java  GlobalExceptionHandler.java  HelloController.java  MentorApplicationController.java  NotificationController.java  StatsController.java  StudentController.java  TeacherController.java  ThesisController.java  TopicController.java  UserPreferenceController.java
backend/src/main/java/com/example/graduation/dto/: AdminDeleteUsersRequest.java  AdminPasswordRequest.java  AdminResetPasswordRequest.java  AdminUserListItem.java  AiGenerateTopicsRequest.java  AiGenerateTopicsResultResponse.java  AiGeneratedTopicResponse.java  ApplicationProcessRequest.java  ApplicationRequest.java  ApplicationResponse.java  ChangePasswordRequest.java  ChangeRequestCreateRequest.java  ChangeRequestResponse.java  CollabStageProgressItemResponse.java  CollabStageWindowItemRequest.java  LoginRequest.java  LoginResponse.java  MentorApplicationCreateRequest.java  MentorApplicationResponse.java  MonitorStatusResponse.java  NotificationResponse.java  RegisterRequest.java  SelectionSettingRequest.java  SelectionSettingResponse.java  StatsResponse.java  StudentProfileRequest.java  StudentProfileResponse.java  TagRegenerateRequest.java  TagRegenerateTaskCreateResponse.java  TagRegenerateTaskStatusResponse.java  TeacherLoadItemResponse.java  TeacherMetricsResponse.java  TeacherOverviewResponse.java  TeacherProfileRequest.java  TeacherProfileResponse.java  ThesisEvaluationRequest.java  ThesisResponse.java  ThesisUploadRequest.java  ThesisWorkflowRequest.java  TopicDuplicateCheckRequest.java  (+8 more)
backend/src/main/java/com/example/graduation/entity/: ChangeRequest.java  CollabStage.java  CollabStageWindow.java  MentorApplication.java  Notification.java  StudentProfile.java  SystemSetting.java  Tag.java  TeacherProfile.java  Thesis.java  ThesisEvaluation.java  Topic.java  TopicApplication.java  TopicMetrics.java  TopicReview.java  TopicTag.java  User.java  UserTag.java
backend/src/main/java/com/example/graduation/mapper/: ChangeRequestMapper.java  CollabStageWindowMapper.java  MentorApplicationMapper.java  NotificationMapper.java  StudentProfileMapper.java  SystemSettingMapper.java  TeacherProfileMapper.java  ThesisEvaluationMapper.java  ThesisMapper.java  TopicApplicationMapper.java  TopicMapper.java  TopicMetricsMapper.java  (+4 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/: init-data.sql  query-common.sql  reset-admin.sql  schema.sql  update-admin-password.sql
backend/uploads/thesis/student-1001/topic-3001/OPENING_REPORT/: opening_report-76de4964-54c9-4e22-b17d-503f15e1d7bd.docx
backend/uploads/thesis/student-1001/topic-3001/PRE_DEFENSE_THESIS/: pre_defense_thesis-821cc0e9-032e-4395-8ae2-ed70500112d8.docx
backend/uploads/thesis/student-1001/topic-3001/TASK_BOOK/: task_book-55547bcc-abf5-4756-9d20-8de12a7e516a.docx
(+116 files in other folders)
